body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    line-height: 1.6em;
    margin:0;
}

.heading{
    color: rgb(249, 237, 0);
}

.container{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 15px;
    overflow: hidden;
}

#main-header{
    background-color: #343a40;
    color: #ffffff;
}

#navbar{
    display: flex;

}

a{
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: red;

}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;  
}

.hero-div{
    /*background-image: url(blog.jpg);*/
    background-color: #fff3e0;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px;
}

.hero-heading{
    display: flex;
    justify-content: center; 
}

.hero-para{
    display: flex;
    justify-content: center; 
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap; /* wraps cards on smaller screens */
}

.card {
  width: 250px;
  padding: 25px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.card h2 {
  color: #bf360c;
}